<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pengisian Slot Wawancara</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="../bootstrap/css/style.css" rel="stylesheet" media="screen">
		<script src="../bootstrap/js/jquery-latest.js"></script>
		<!--script src="bootstrap/js/bootstrap.min.js"></script-->
    </head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">
    <div class="container">
		<div class="row">
            <div class="page-header" style="text-align: center;">
                <h1>Slot Wawancara Oprec CompFest 2013</h1>
            </div>
        </div>
        
        		
        
        
        <div class="well" style="margin: auto; width: 70%; text-align: center;">
        
        
       			<div id="panduan" style="margin:auto;text-align:left;">
			<h3>Petunjuk Pengisian Slot Wawancara</h3>
			<ul class="wa">
				<li>Wawancara dilakukan dari tanggal 28 Januari - 13 Februari</li>
				<li>Untuk jadwal 11 Februari - 13 Februari akan disesuaikan dengan jadwal kuliah terlebih dahulu</li>
				<li>Klik divisi yang kamu pilih :3</li>
				<li>Klik di jadwal yang kamu inginkan</li>
				<li>Isi form</li>
				<li>Setelah <i>booking</i>, pastikan anda mendapat notifikasi di e-mail anda :)</li>
			</ul>
			</div>
        	
        	<table>
        		<tr>
        			<td>
        				<div class="aw event">Event</div>
		<div class="wa">
			<ul>

<li><a href="http://agungoo.youcanbook.me/" target="_blank">Entertainment</a></li>
<li><a href="http://tommyanugrah.youcanbookme.com/" target="_blank">Playground</a></li>
<li><a href="http://erocakra.youcanbook.me/" target="_blank">Roadshow</a></li>
<li><a href="http://dimas.youcanbook.me/" target="_blank">Seminar</a></li>
</ul>

		</div></td>
		<td>
		<div class="aw  hra">HRD</div>
		<div class="wa">
			<ul>

<li><a href="http://elisabasandid.youcanbook.me/" target="_blank">HRD Event</a></li>
<li><a href="http://rizkyaprilina.youcanbook.me/" target="_blank">HRD Relasi</a></li>
<li><a href="http://kent.youcanbook.me/" target="_blank">HRD Kompetisi</a></li>
<li><a href="http://fawwaz.youcanbook.me/" target="_blank">HRD Support</a></li>
</ul>
		</div>
		</td></tr>
		<tr><td>
		<div class="aw relasi">Relation</div>
		<div class="wa">
			<ul>
<li><a href="http://elsa.youcanbook.me/" target="_blank">Media Partner</a></li>
<li><a href="http://satriodwih.youcanbook.me/" target="_blank">Offline Marketing</a></li>
<li><a href="http://vivi.youcanbook.me/" target="_blank">Online Marketing</a></li>
<li><a href="http://inihana.youcanbook.me/" target="_blank">Press</a></li>
<li><a href="http://al-amin.youcanbook.me/" target="_blank">Sponsorship</a></li>
</ul>

		</div>
		</td>
        		
        			<td>
        				<div class="aw komp">Competition</div>
		<div class="wa">
			<ul>

<li><a href="http://fariskhi.youcanbook.me/" target="_blank">HTML 5</a></li>
<li><a href="http://itsolution.youcanbook.me/" target="_blank">ITSolution</a></li>
<li><a href="http://cpc.youcanbookme.com/" target="_blank">Programming</a></li>
<li><a href="http://robotic.youcanbook.me/" target="_blank">Robotic</a></li>
<li><a href="http://ultrabookapps.youcanbook.me/" target="_blank">Ultrabook Apps</a></li>
<li><a href="http://blender.youcanbook.me/" target="_blank">Blender 3D</a></li>
</ul>
	
		</div>
		</td></tr>
		<tr><td>
		<div class="aw support">Support</div>
		<div class="wa">
			<ul>
<li><a href="http://dekorasi-cf13.youcanbook.me" target="_blank">Decoration</a></li>
<li><a href="http://desmul.youcanbook.me" target="_blank">Design &amp; Multimedia</a></li>
<li><a href="http://dokum.youcanbook.me" target="_blank">Documentation</a></li>
<li><a href="http://perlengkapan.youcanbook.me" target="_blank">Equipment &amp; Venue</a></li>
<li><a href="http://konsumsi.youcanbook.me" target="_blank">Food &amp; Beverages</a></li>
<li><a href="http://fundraising.youcanbook.me/" target="_blank">Fundraising</a></li>
<li><a href="http://it_support.youcanbook.me" target="_blank">IT Support</a></li>
<li><a href="http://transkam.youcanbook.me/" target="_blank">Transportation &amp; Security</a></li>


</ul>
		</div>
		</td><td>
		<div class="aw secre">Secretary</div>
		<div class="wa">
			<ul>
<li><a href="http://hurulaini.youcanbook.me/" target="_blank">Secretary</a></li>
</ul>

		</div>
			</td>
        		</tr>
        	</table>
		
		<hr>
			

			<div id="cp" style="margin:auto;text-align:left;">
			<h3>Contact Person</h3>
			<ul class="wa">
				<li>Secretary : Hurul Aini (085213250652)</li>
				<li>Event : Audry Pragita (081905158000)</li>
				<li>Relation : Azza Firdaus (081281834783)</li>
				<li>HRD : Aliviani Ayu (08567001366)</li>
				<li>Competition : Rasmunandar Rustam (089638722798)</li>
				<li>Support : Febrian Adhitama (085716500207)</li>
			</ul>
			</div>

        </div>
    </div><!-- /container -->
  </body>
</html>