table {
	margin : auto;
}
.aw {
    margin-top : 50px;
    text-align : center;
    list-style : none;
    font-size : 16px;
    font-weight : bold;
    padding : 8px;
    color : white;
    border-radius  :2px;
}

.wa {
    text-align : left;
    margin-top : 20px;
    line-height : 5px;
}

td {
	vertical-align : top;
	padding : 20px;
	padding-left : 20px;
	padding-right : 20px;
	width : 50%;
}
.komp {
	background: #007bc3;
}

.event {
	background: #e30613;
}

.hra {
	background: #fdc700;
}

.support {
	background: #009640;
}

.relasi {
	background: #f39200;
}

.secre {
	background: #4e4e4e;
}